DB_HOST=${{ Postgres.PGHOST }}
DB_PORT=${{ Postgres.PGPORT }}
DB_USER=${{ Postgres.PGUSER }}
DB_PASSWORD=${{ Postgres.PGPASSWORD }}
DB_NAME=${{ Postgres.PGDATABASE }}

REDIS_HOST=${{ Redis.REDISHOST }}
REDIS_PORT=${{ Redis.REDISPORT }}
REDIS_PASSWORD=${{ Redis.REDISPASSWORD }}
REDIS_USER=${{ Redis.REDISUSER }}

JWT_SECRET=iloveaminamore

S3_REGION_NAME=region-name
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET_NAME=bucket-name
